<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LA BUENA PIZZA</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles/normalize.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'styles/main.css' %}">
</head>
<body>

    <header class="header">
        <div class="header_contenido">

            <div class="contenedor">
                <div class="barra">

                    <a class="logo" href="index">
                        <img src="{% static 'img/logo.png' %}" alt="">
                    </a>

                    <nav class="nav">
                        <a href="menu" class="nav_enlace">Menú</a>
                        <a href="nosotros" class="nav_enlace">Nosotros</a>
                        <a href="contacto" class="nav_enlace">Contacto</a>
                    </nav>

                </div>
            </div>

            <div class="header_texto">
                <p class="no-margin header_parrafo header_parrafo--color">Valdivia - Chile</p>
                <h2 class="no-margin header_titulo">La buena pizza</h2>
                <p class="no-margin header_parrafo">Conoce nuestras variedades y disfruta compartiendo las pizzas más buenas de Valdivia.</p>
            </div>
        </div>
    </header>

    <main class="contenedor">
        
        <h3 class="centrar-texto">Contáctanos</h3>

        <div class="contacto_bg"></div>

        <form class="formulario">
            <div class="campo">
                <label class="campo__label" for="nombre">Nombre</label>
                <input class="campo__field" type="text" placeholder="Nombre" id="nombre">
            </div>
            <div class="campo">
                <label class="campo__label" for="edad">Edad</label>
                <input class="campo__field" type="number" placeholder="Edad" id="edad">
            </div>
            <div class="campo">
                <label class="campo__label" for="email">Email</label>
                <input class="campo__field" type="email" placeholder="Email" id="email">
            </div>
            <div class="campo">
                <label class="campo__label" for="fono">Teléfono</label>
                <input class="campo__field" type="number" placeholder="Teléfono" id="fono">
            </div>
            <div class="campo">
                <label class="campo__label" for="mensaje">Mensaje</label>
                <textarea class="campo__field campo__field--textarea" name="" id="mensaje" cols="30" rows="10"></textarea>
            </div>
            <div class="campo">
                <input type="submit" value="Enviar" class="boton boton--contacto">
            </div>
        </form>

        <div class="contenedor_grid centrar-texto">
            <div>
                <h3 class="no-margin">Nuestro local</h3>
                <ul class="lista_contacto">
                    <li>Donald Canter 3699, Valdivia, Región de Los Ríos</li>
                    <li>contacto@labuenapizza.cl</li>
                    <li><a href="https://api.whatsapp.com/message/AWNC2WELBXAAG1?autoload=1&app_absent=0" target="_blank">+56 9 9504 9329</a></li>
                    <li><a href="https://www.facebook.com/labuenapizzavaldivia/" target="_blank">@labuenapizzavaldivia</a></li>
                    <li><a href="https://www.instagram.com/labuenapizza/" target="_blank">@labuenapizza</a></li>
                </ul>
            </div>
            <div>
                <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d8665.86580565019!2d-73.21215566231221!3d-39.83286499654298!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9615ef68bba28873%3A0x4d3d33cfdc80b7a5!2sLa%20Buena%20Pizza!5e0!3m2!1ses!2sus!4v1698105469509!5m2!1ses!2sus"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </main>


    <footer class="footer">
        <div class="footer_contenedor contenedor">
            <div class="footer_img">
                <img src="{% static 'img/logo.png' %}" alt="">
            </div>
            <div class="footer_contenido">
                <h4 class="no-margin">Horarios:</h4>
                <p class="no-margin">Martes a Sábados de 13:00 a 15:30 y de 18:00 a 23:00hrs</p>
                <p class="no-margin">Domingos de 13:00 a 19:30hrs</p>
            </div>
            <div class="footer_contenido">
                <h4 class="no-margin">Informacion Legal:</h4>
                <p class="no-margin">Las promociones no son acumulables entre sí. Solo se reciben pedidos de pizzas para retiro en el local o con reparto a domicilio. Zonas de reparto limitadas por el local.</p>
            </div>
        </div>
        <div class="footer_copy">
            <p class="no-margin">Copyright © 2023 <span>La buena pizza</span> | La Buena Pïzza</p>
        </div>
    </footer>

    
</body>
</html>