<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LA BUENA PIZZA</title>

    <link rel="prefetch" href="menu" as="document">

    {% load static %}
    <link rel="stylesheet" href="{% static 'styles/normalize.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'styles/main.css' %}">
</head>
<body>

    <header class="header">
        <div class="header_contenido">

            <div class="contenedor">
                <div class="barra">

                    <a class="logo" href="index">
                        <img src="{% static 'img/logo.png' %}" alt="">
                    </a>

                    <nav class="nav">
                        <a href="menu" class="nav_enlace">Menú</a>
                        <a href="nosotros" class="nav_enlace">Nosotros</a>
                        <a href="contacto" class="nav_enlace">Contacto</a>
                    </nav>

                </div>
            </div>

            <div class="header_texto">
                <p class="no-margin header_parrafo header_parrafo--color">Valdivia - Chile</p>
                <h2 class="no-margin header_titulo">La buena pizza</h2>
                <p class="no-margin header_parrafo">Conoce nuestras variedades y disfruta compartiendo las pizzas más buenas de Valdivia.</p>
            </div>
        </div>
    </header>

    <div class="contenedor contenido_principal">
        <main class="blog">
            <h3>Nuestras pizzas más pedidas</h3>

            <section class="entrada">
                <div class="entrada_img">
                    <img src="{% static 'img/nopolitana.jpg' %}" alt="Imagen Nopolitana">
                </div>
                <div class="entrada_contenido">
                    <h4 class="no-margin">#1° Nopolitana</h4>
                    <p>Salsa de tomates / Queso Mantecoso / Tomates / Tocino</p>
                    <a href="#" class="boton">Pide Aquí</a>
                </div>
            </section> <!-- Fin entrada -->

            <section class="entrada">
                <div class="entrada_img">
                    <img src="{% static 'img/extramechada.jpg' %}" alt="Imagen Extramechada">
                </div>
                <div class="entrada_contenido">
                    <h4 class="no-margin">#2° Extramechada</h4>
                    <p>Salsa de tomates / Queso Mantecoso / Tomates / Cebolla Morada / Extra Mechada​</p>
                    <a href="#" class="boton">Pide Aquí</a>
                </div>
            </section> <!-- Fin entrada -->

            <section class="entrada">
                <div class="entrada_img">
                    <img loading="lazy" src="{% static 'img/pollo_pesto.jpg' %}" alt="Imagen Pollo Pesto">
                </div>
                <div class="entrada_contenido">
                    <h4 class="no-margin">#3° Pollo Pesto</h4>
                    <p>Salsa de tomates / Queso Mantecoso / Pollo / Choclo / Pesto de Albahaca</p>
                    <a href="#" class="boton">Pide Aquí</a>
                </div>
            </section> <!-- Fin entrada -->

            <section class="entrada">
                <div class="entrada_img">
                    <img loading="lazy" src="{% static 'img/pollo_bbq_2.jpg' %}" alt="Imagen Pollo BBQ">
                </div>
                <div class="entrada_contenido">
                    <h4 class="no-margin">#4° Pollo BBQ</h4>
                    <p>Salsa BBQ / Queso Mantecoso / Pollo / Cebollín / Tocino</p>
                    <a href="#" class="boton">Pide Aquí</a>
                </div>
            </section> <!-- Fin entrada -->

            <section class="entrada">
                <div class="entrada_img">
                    <img loading="lazy" src="{% static 'img/extraqueso_salame.jpg' %}" alt="Imagen Extraqueso Salame">
                </div>
                <div class="entrada_contenido">
                    <h4 class="no-margin">#5° Extraqueso Salame</h4>
                    <p>Salsa de tomates / Extra Queso Mantecoso / Salame</p>
                    <a href="#" class="boton">Pide Aquí</a>
                </div>
            </section> <!-- Fin entrada -->

        </main>
        
        <aside class="sidebar">
            <p class="sidebar_texto sidebar_texto--color no-margin">Bienvenidos a una nueva experiencia</p>
            <h3 class="sidebar_titulo no-margin">¡ Haz tu pedido online !</h3>
            <p class="sidebar_parrafo">Haz click abajo y pide tu pizza favorita para retiro en local o con reparto a domicilio y disfruta de una experiencia de sabores única.</p>
            <a class="boton" href="">Pide aquí</a>
        </aside>

    </div>

    <footer class="footer">
        <div class="footer_contenedor contenedor">
            <div class="footer_img">
                <img loading="lazy" src="{% static 'img/logo.png' %}" alt="">
            </div>
            <div class="footer_contenido">
                <h4 class="no-margin">Horarios:</h4>
                <p class="no-margin">Martes a Sábados de 13:00 a 15:30 y de 18:00 a 23:00hrs</p>
                <p class="no-margin">Domingos de 13:00 a 19:30hrs</p>
            </div>
            <div class="footer_contenido">
                <h4 class="no-margin">Informacion Legal:</h4>
                <p class="no-margin">Las promociones no son acumulables entre sí. Solo se reciben pedidos de pizzas para retiro en el local o con reparto a domicilio. Zonas de reparto limitadas por el local.</p>
            </div>
        </div>
        <div class="footer_copy">
            <p class="no-margin">Copyright © 2023 <span>La buena pizza</span> | La Buena Pïzza</p>
        </div>
    </footer>

    
</body>
</html>