<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LA BUENA PIZZA</title>

    <link rel="prefetch" href="/menu" as="document">

    {% load static %}
    <link rel="stylesheet" href="{% static 'styles/normalize.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'styles/main.css' %}">
</head>
<body>

    <header class="header">
        <div class="header_contenido">

            <div class="contenedor">
                <div class="barra">

                    <a class="logo" href="/">
                        <img src="{% static 'img/logo.png' %}" alt="">
                    </a>

                    <nav class="nav">
                        <a href="menu" class="nav_enlace">Menú</a>
                        <a href="nosotros" class="nav_enlace">Nosotros</a>
                        <a href="contacto" class="nav_enlace">Contacto</a>
                    </nav>

                </div>
            </div>

            <div class="header_texto">
                <p class="no-margin header_parrafo header_parrafo--color">Valdivia - Chile</p>
                <h2 class="no-margin header_titulo">La buena pizza</h2>
                <p class="no-margin header_parrafo">Conoce nuestras variedades y disfruta compartiendo las pizzas más buenas de Valdivia.</p>
            </div>
        </div>
    </header>

    <main class="contenedor">
        <nav class="nav__menu">
            <p class="nav__menu__enlace">Pizzas Omnivoras</p>
            <p class="nav__menu__enlace">Pizzas Vegetarianas</p>
            <p class="nav__menu__enlace">Pizzas Veganas</p>
            <p class="nav__menu__enlace">Acompañamientos</p>
        </nav>

        <div class="contenedor__menu">
            <div class="menu__info">
                <h2 class="menu__info__titulo">Pizzas Omnivoras</h2>

                <div class="menu__info__tamaños">
                    <p>Mediana</p>
                    <p>Familiar</p>
                </div>
                
                <img class="menu__info__img" src="{% static 'img/camaron_parmesano.jpg' %}" alt="Pizza de camaron parmesano">
                
                <div class="menu__info__descripcion">
                    <h3>Camarón Parmesano</h3>
                    <p>Salsa de tomates / Queso Mantecoso/ Cebollín / Camarones / Queso Parmesano</p>
                </div>

                <div class="menu__info__compra">
                    <div class="menu__info__precios">
                        <p>$15.490</p>
                        <p>$20.490</p>
                    </div>
                    <div class="menu__info__pagar">
                        <a href="" class="boton">Pide aquí</a>
                        <p>
                            <svg class="svg__carrito" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-shopping-cart" width="50" height="50" viewBox="0 0 24 24" stroke-width="1.5" stroke="#F1A01F" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M6 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
                                <path d="M17 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
                                <path d="M17 17h-11v-14h-2" />
                                <path d="M6 5l14 1l-1 7h-13" />
                              </svg>
                        </p>
                    </div>
                </div>
            </div>
    </main>


    <footer class="footer">
        <div class="footer_contenedor contenedor">
            <div class="footer_img">
                <img loading="lazy" src="{% static 'img/logo.png' %}" alt="">
            </div>
            <div class="footer_contenido">
                <h4 class="no-margin">Horarios:</h4>
                <p class="no-margin">Martes a Sábados de 13:00 a 15:30 y de 18:00 a 23:00hrs</p>
                <p class="no-margin">Domingos de 13:00 a 19:30hrs</p>
            </div>
            <div class="footer_contenido">
                <h4 class="no-margin">Informacion Legal:</h4>
                <p class="no-margin">Las promociones no son acumulables entre sí. Solo se reciben pedidos de pizzas para retiro en el local o con reparto a domicilio. Zonas de reparto limitadas por el local.</p>
            </div>
        </div>
        <div class="footer_copy">
            <p class="no-margin">Copyright © 2023 <span>La buena pizza</span> | La Buena Pïzza</p>
        </div>
    </footer>

    
</body>
</html>