@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
:root {
    --fuenteTitulos: 'PT Sans', sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif;
    --fuenteEspecial: 'Great Vibes', cursive;

    --primario: #01729D;
    --secundario: #F1A01F;
    --blanco: #fff;
    --negro: #000;
    --gris: #e1e1e1;
    --grisOscuro: #808080;
}

html {
    font-size: 62.5%; 
    box-sizing: border-box;
}

*, *:after, *:before {
    box-sizing: inherit;
}

body {
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2;
}

/* Globales */

.contenedor {
    /* max-width: 120rem;
    width: 90%; */
    width: min(90%, 120rem);
    margin: 0 auto;
}

a {
    text-decoration: none;
}

h1, h2, h3, h4 {
    font-family: var(--fuenteTitulos);
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3.2rem;
}

h4 {
    font-size: 2.8rem;
}

img {
    max-width: 100%;
}

li {
    list-style: none;
}

/* Utilidades */

.no-margin {
    margin: 0;
}

.no-padding {
    padding: 0;
}

.centrar-texto {
    text-align: center;
    color: var(--primario);
}

.redondear-img {
    border-radius: 10px;
}

.interlineado {
    line-height: 4rem;
}

/* Header */

.header {
    background-image: url(../img/hero.jpg);
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative; /* Para que el filtro haga efecto, debe estar como relative, asi funcionara el position absolute de abajo*/
}

.header_contenido {
    position: absolute;
    background-color: rgba(0,0,0, .7);
    width: 100%;
    height: 100%;
}

.header_texto {
    color: var(--blanco);
    text-align: center;
    margin-top: 5rem;
}

@media (min-width: 780px) {
    .header_texto {
        margin-top: 10rem;
    }
}

.header_titulo {
    text-transform: uppercase;
}

.header_parrafo--color {
    color: var(--secundario);
    font-family: var(--fuenteEspecial);
    font-size: 3rem;
}

@media (min-width: 780px) {
    .barra {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.barra {
    text-align: center;
}

.nav_enlace {
    display: block;
    text-align: center;
    color: var(--blanco);
    font-size: 1.8rem;
}

.nav_enlace:hover {
    border: 1px solid var(--primario);
    color: var(--secundario);
}

@media (min-width: 780px) {
    .nav_enlace:hover {
        color: var(--secundario);
        transform: scale(1.2);
        border: none;
    }
}

@media (min-width: 780px) {
    .nav {
        display: flex;
        gap: 3rem;
    }
}

/* Main */

.contenido_principal {
    margin-top: 2rem;
}

.entrada {
    border: 1px solid var(--gris);
    margin: 2rem;
    padding: 5rem;
}

.entrada_img img {
    border-radius: 1rem;
}

@media (min-width: 1130px) {
    .contenido_principal {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }

    .entrada {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        padding: 5rem;
    }
}

.sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar_texto--color {
    color: var(--secundario);
    font-family: var(--fuenteEspecial);
    font-size: 3rem;
    padding-top: 3rem;
}

.boton {
    border: 1px solid var(--secundario);
    border-radius: 30rem;
    padding: 1rem 4rem;
    color: var(--secundario);
    transition: background-color .3s ease;
}

.boton:hover {
    background-color: var(--secundario);
    color: var(--blanco);
    cursor: pointer;
}

/* Footer */

.footer {
    font-size: 1.5rem;
    background-color: var(--negro);
    color: var(--blanco);
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 780px) {
    .footer_contenedor {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

.footer_img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer_contenido {
    text-align: center;
    margin: 3rem;
}

.footer_copy {
    margin-bottom: 3rem;
}

/* Nosotros */


@media (min-width: 950px) {
    .contenedor_grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
    
        margin-top: 5rem;
    }
}

.separador {
    padding-bottom: 5rem;
    margin-bottom: 10rem;
    border-bottom: 1px solid var(--gris);
}

.nosotros_texto {
    color: var(--grisOscuro);
}

.lista_contacto {
    text-align: justify;
    color: var(--negro);
}

.lista_contacto a {
    color: var(--negro);
}

.mapa {
    width: 30rem;
    height: 22.5rem;
}

@media (min-width: 665px) {
    .mapa {
        width: 60rem;
        height: 45rem;
    }
}

/* Contacto */

.contacto_bg {
    background-image: url(../img/hero5.jpg);
    height: 40rem;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.formulario {
    background-color: var(--blanco);
    margin: -10rem auto 0 auto;
    width: 95%;
    padding: 5rem;
}

.campo {
    display: flex;
    margin-bottom: 2rem;
    gap: 2rem;
    justify-content: center;
}

.campo__label {
    flex: 0 0 9rem;
    text-align: right;
}

.campo__field {
    flex: 1;
    border: 1px solid var(--gris);
    outline: none;
}

.campo__field--textarea {
    height: 20rem;
}

.boton--contacto {
    background-color: var(--blanco);
}


/* Menú */

.nav__menu {
    display: flex;
    justify-content: space-around;
    margin: 2rem auto;
}

.nav__menu__enlace {
    font-weight: bold;
}

.contenedor__menu {
    border: 1px solid var(--grisOscuro);
    padding: 2rem;
}

.menu__info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 5rem;
}

.menu__info__titulo {
    text-align: center;
    grid-column: 1 / 3;
}

.menu__info__img {
    border-radius: 2rem;
}

.menu__info__compra {
    margin-top: 5rem;
}

.menu__info__pagar,
.menu__info__precios,
.menu__info__tamaños {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.menu__info__pagar {
    gap: 2rem;
}

.menu__info__pagar p:hover {
    background-color: var(--gris);
}
